twitter.consumerKey=XFEjButxOt0RVNyaIpvnuhu4N
twitter.consumerSecret=EGnhhcHGgGuyWlSJ0coFeDdzaCEk5sLZB5FRtGoQvmYJdtSLFd
twitter.accessToken=298570958-52YL78qFP9VR2FsC9nKtg3wRk2TppiprHj8kjpM0
twitter.accessTokenSecret=pZleai3jvSwcmrLOc4y4hTGPzcSp4QndbBDNReRrXQkRh
facebook.appId=1427089174264002
facebook.appSecret=35e4290c375ee70dc465d9f31ab41d3e
facebook.accesToken=1427089174264002|Jj2wEg2NrK75JjBJ7RU7Vqms39k
spring.profiles.active=fanout
#logging.level.org.springframework=DEBUG
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672