twitter.consumerKey=<<ask Twitter for a key>>
twitter.consumerSecret=<<ask Twitter for a key>>
twitter.accessToken=<<ask Twitter for a key>>
twitter.accessTokenSecret=<<ask Twitter for a key>>
#spring.profiles.active=<<specify a profile>>
#logging.level.org.springframework=DEBUG
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672